*
  margin: 0;
  padding: 0;
h1
  font-size: 24px
  /* ----- FONTS -----*/
@font-face 
  font-family: 'Caveat', cursive
  font-style: italic
  font-weight: normal
  src: url("../fonts/Caveat-Regular.ttf") format("truetype")
@font-face 
  font-family: 'Open Sans', sans-serif;
  font-style: normal
  font-weight: normal
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype")
@font-face 
  font-family: 'Open Sans', sans-serif;
  font-style: italic
  font-weight: normal
  src: url("../fonts/OpenSans-Italic.ttf") format("truetype")
@font-face 
  font-family: 'Open Sans', sans-serif;
  font-style: normal
  font-weight: bold
  src: url("../fonts/OpenSans-Bold.ttf") format("truetype")
@font-face 
  font-family: 'Open Sans', sans-serif;
  font-style: italic
  font-weight: bold
  src: url("../fonts/OpenSans-BoldItalic.ttf") format("truetype")

  /*----- GRID -----*/

.col25
  float: left
  width: 25%
  box-sizing: border-box
.col33
  float: left
  width: 33.333%
  box-sizing: border-box
.col50
  float: left
  width: 50%
  box-sizing: border-box
.col75
  float: left
  width: 75%
  box-sizing: border-box


  /*----- COMMON -----*/
body
  font-family: $ff
  //color: #003c6d
.wrapper
  display: flex
  min-height: 100vh
  flex-direction: column
.container
  max-width: 1110px
  margin: 0 auto
.clearfix
  &:after
    content: " "
    display: table
    clear: both
.noclick
    pointer-events: none
