.up-button-area
    display: block
    width: 1110px
    height: 30px
    text-align: right
    padding-right: 100px
    box-sizing: border-box
    > a
        color: $c1
        font-size: 16px
        i
            font-size: 16px
            padding-left: 5px
        
.footer
    display: block
    height: 100px
    margin-top: 30px
    padding-top: 10px
    background: linear-gradient(0deg, $c2, $c2-g)
    box-shadow: 0 -5px 10px $sc
.footer-wrap
    display: flex
    padding-top: 5px

.footer-item-content
    display: flex
    flex-wrap: wrap
    padding-left: 20px
    a, p
        padding: 3px
        font-size: 12px
        font-weight: 400
        color: $c4
.footer-item-content-wrap
    display: flex
    flex-direction: column
    padding: 0 10px
    justify-content: center
    img
        width: 75%
        padding: 10px 0
.footer-item-content-img
    text-align: center
    background-color: #fff
.mail-to-us
    a
        font-weight: 500
.networks-link
    margin-top: 5px
    a
        padding-right: 5px
        img
            width: 7%
