.header-top
    display: flex
    height: 120px
.logo
    display: flex
    width: 570px
    justify-content: center
    align-items: center
.link-logo
    img
        max-width: 300px
        text-align: center

.header-top-aside
    width: 540px
.title
    display: flex
    justify-content: flex-start
    align-items: center
    height: 100px
    box-sizing: border-box
.tagline
    font-family: "Caveat"
    font-size: 48px
    color: $c2
.sign-in
    display: flex
    justify-content: flex-end
    li
        height: 20px
        display: flex
        align-items: center
        list-style: none
        a
            padding: 0 0 0 10px
            font-size: 14px
            text-decoration: none
            color: $c2

/*--- Main menu start ---*/
.main-menu-wrap
    margin-bottom: 30px
    background: linear-gradient(0deg, $c1, $c1-g) 
    box-shadow: 0 5px 10px $sc
.main-menu
    display: flex
    position: relative
    justify-content: space-around
    align-items: center
.main-menu-list
    height: 35px
    width: 920px
    display: inline-flex
    list-style: none
    justify-content: space-around
.main-menu-list-item
    width: 140px
    &:hover
        background: $c3
        box-shadow: 0 5px 20px -5px black
        transition: $tr-m
        .fa-caret-down
            visibility: hidden
        .fa-to-us
            visibility: visible !important
        .main-drop-menu
            opacity: 1
            visibility: visible
            transition: $tr-m
    > a
        display: flex
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        font-size: 14px
        font-weight: 600
        text-decoration: none
        color: $c4
.main-drop-menu
    width: 300px
    list-style: none
    opacity: 0
    visibility: hidden
    box-shadow: 0 5px 20px $sc
    li
        height: 35px
        background-color: $c6
        ul
            list-style: none
        &:hover
            position: relative
            background: $c3
            box-shadow: 0 5px 20px -5px $sc
            transition: $tr-l-dm
            box-shadow: none
            .main-drop-menu-sub
                position: absolute
                opacity: 1
                visibility: visible
                transition: $tr-m
            .for-hover
                color: $c4
    a   
        display: flex
        width: 100%
        height: 100%
        padding-left: 5px
        box-sizing: border-box
        align-items: center
        font-size: 14px
        font-weight: 600
        text-decoration: none
        color: $c2
        &:hover
            position: relative
            z-index: 1
            background: $c3
            box-shadow: 0 7px 20px -5px black
            //border-bottom: 1px solid $c5
            color: $c4
            transition: $tr-l-dm
.main-drop-menu-item
    position: relative
a.menu-sub-link-adapt
    display: none
.main-drop-menu-sub
    width: 300px
    opacity: 0
    visibility: hidden
    box-shadow: 0 5px 20px $sc
    li 
        //display: block
        a
            min-height: 100%
            min-width: 100%
            color: $c2
            span
                width: 100%
                padding: 5px
                text-align: left
.main-drop-menu-item-to-us
    &:hover
        i
            opacity: 1
.fa
    font-size: 16px
.fa-drop
    display: none
    padding-right: 5px
.fa-static-item
    padding-right: 5px
.fa.fa-caret-down
    padding-left: 10px
.fa-to-us
    position: absolute
    right: 10px
.search-item
    width: 140px
    margin-right: 20px
    position: relative
    &:hover
        background: $c3
        box-shadow: 0 5px 20px -5px black
        transition: $tr-m
.search-form
    width: 250px
    display: flex
    flex-wrap: wrap
    justify-content: center
    position: absolute
    z-index: 1
    right: 0
    opacity: 0
    visibility: hidden
    border: 5px solid $c3
    border-radius: 7px 0 7px 7px
    background-color: $c6
    box-shadow: 0 0 20px $sc
    input
        width: 250px
        margin: 30px 15px
        padding: 5px
        border-radius: 5px
        border: 1px solid $c5
        font-size: 16px
    
input[type="checkbox"]
    display: none
    &:checked ~ label.toggle-label-search
        background-color: $c3
        box-shadow: 0 5px -5px black
    &:checked ~ .search-form
        opacity: 1
        visibility: visible
label.label-drop
    display: none
.toggle-label-search
    display: flex
    width: 100%
    height: 35px
    justify-content: center
    cursor: pointer
    align-items: center
    color: $c4
    font-size: 14px
    font-weight: 600
.search-btn
    display: block
    width: 100px
    height: 30px
    margin-bottom: 20px
    border-radius: 5px
    font-size: 14px
    font-weight: 600
    color: $c4
    background: linear-gradient(0deg, $c1, $c1-g)
    border: none
    box-shadow: 0 5px 10px -2px $sc
    &:hover
        background: $c1
        box-shadow: none
.menu-collapse-label
    display: none
    width: 50px
    height: 35px
    justify-content: center
    align-items: center
    position: absolute
    left: 20px
    background: linear-gradient(0deg, $c1, $c1-g)
    cursor: pointer 
    i
        color: $c4
        font-size: 20px  

/*--- Main menu end ---*/



















// .header-top
//     display: flex
//     height: 120px
// .logo
//     display: flex
//     width: 570px
//     justify-content: center
//     align-items: center
// .link-logo
//     img
//         max-width: 300px
//         text-align: center

// .header-top-aside
//     width: 540px
// .title
//     display: flex
//     justify-content: flex-start
//     align-items: center
//     height: 100px
//     box-sizing: border-box
// .tagline
//     font-family: "Caveat"
//     font-size: 48px
//     color: $c2
// .sign-in
//     display: flex
//     justify-content: flex-end
//     li
//         height: 20px
//         display: flex
//         align-items: center
//         list-style: none
//         a
//             padding: 0 0 0 10px
//             font-size: 14px
//             text-decoration: none
//             color: $c2

// /*--- Main menu start ---*/
// .main-menu-wrap
//     margin-bottom: 30px
//     background: linear-gradient(0deg, $c1, $c1-g) 
//     box-shadow: 0 5px 10px $sc
// .main-menu
//     display: flex
//     position: relative
//     justify-content: space-around
//     align-items: center
// .main-menu-list
//     height: 35px
//     width: 920px
//     display: flex
//     list-style: none
//     justify-content: space-around
// .main-menu-list-item
//     width: 140px
//     &:hover
//         background: $c3
//         box-shadow: 0 5px 20px -5px black
//         transition: $tr-m
//         .fa-caret-down
//             display: none
//         .main-drop-menu
//             opacity: 1
//             visibility: visible
//             transition: $tr-m
//     > a
//         display: flex
//         width: 100%
//         height: 100%
//         justify-content: center
//         align-items: center
//         font-size: 14px
//         font-weight: 600
//         text-decoration: none
//         color: $c4
// .main-drop-menu
//     width: 300px
//     opacity: 0
//     visibility: hidden
//     list-style: none
//     box-shadow: 0 5px 20px $sc
//     li
//         height: 35px
//         background-color: $c6
//         // border-bottom: 1px solid $c5
//         &:hover
//             position: relative
//             background: $c3
//             box-shadow: 0 5px 20px -5px $sc
//             transition: $tr-l-dm
//             box-shadow: none
//             .main-drop-menu-sub
//                 opacity: 1
//                 visibility: visible
//                 transition: $tr-subm
//             .for-hover
//                 color: $c4
//     a   
//         display: flex
//         width: 100%
//         height: 100%
//         position: relative
//         z-index: 1
//         padding-left: 5px
//         box-sizing: border-box
//         align-items: center
//         font-size: 14px
//         font-weight: 600
//         text-decoration: none
//         color: $c2
//         &:hover
//             background: $c3
//             box-shadow: 0 7px 20px -5px black
//             //border-bottom: 1px solid $c5
//             color: $c4
//             transition: $tr-l-dm
// .main-drop-menu-sub
//     width: 300px
//     position: absolute
//     left: -300px
//     top: 0px
//     opacity: 0
//     visibility: hidden
//     box-shadow: 0 0 20px $sc
//     li 
//         display: block
//         a
//             min-height: 100%
//             min-width: 100%
//             color: $c2
//             span
//                 width: 100%
//                 padding: 5px
//                 text-align: left
// .fa
//     font-size: 16px
// .fa-static-item
//     padding-right: 5px
// .fa.fa-caret-down
//     padding-left: 10px
// .search-item
//     width: 140px
//     margin-right: 20px
//     position: relative
//     &:hover
//         background: $c3
//         box-shadow: 0 5px 20px -5px black
//         transition: $tr-m
// .search-form
//     width: 250px
//     display: flex
//     flex-wrap: wrap
//     justify-content: center
//     position: absolute
//     z-index: 1
//     right: 0
//     opacity: 0
//     visibility: hidden
//     border: 5px solid $c3
//     border-radius: 7px 0 7px 7px
//     background-color: $c6
//     box-shadow: 0 0 20px $sc
//     input
//         width: 250px
//         margin: 30px 15px
//         padding: 5px
//         border-radius: 5px
//         border: 1px solid $c5
//         font-size: 16px
    
// input[type="checkbox"]
//     display: none
//     &:checked ~ label
//         background-color: $c3
//         box-shadow: 0 5px -5px black
//     &:checked ~ .search-form
//         opacity: 1
//         visibility: visible
// .toggle-menu-label
//     display: flex
//     width: 100%
//     height: 35px
//     justify-content: center
//     cursor: pointer
//     align-items: center
//     color: $c4
//     font-size: 14px
//     font-weight: 600
// .search-btn
//     display: block
//     width: 100px
//     height: 30px
//     margin-bottom: 20px
//     border-radius: 5px
//     font-size: 14px
//     font-weight: 600
//     color: $c4
//     background: linear-gradient(0deg, $c1, $c1-g)
//     border: none
//     box-shadow: 0 5px 10px -2px $sc
//     &:hover
//         background: $c1
//         box-shadow: none
// .menu-collapse-label
//     display: none
//     width: 50px
//     height: 35px
//     justify-content: center
//     align-items: center
//     position: absolute
//     left: 20px
//     background: linear-gradient(0deg, $c1, $c1-g) 
//     i
//         color: $c4
//         font-size: 20px  

// /*--- Main menu end ---*/