$ff: "Open Sans"
$fs1: 18px
$c1: #c12b00
$c1-g: #de6440
$c2: #003c6d
$c2-g: #004680
$c3: #009500
$c3-g: #03ae03
$c4: #f1e5e5
$c5: #93ae56
$c6: #f2f2f2
$c7: #4a4a4a
$c8: #e8e7e7
$sc: #949494
$tr-m: all 0.1s ease 0.1s
$tr-l: all 0.1s ease 0.1s
$tr-l-dm: all 0.1s ease 0.1s
$tr-subm: all 0.1s ease 0.1s